<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">169, 20</Property>
      <Property Name="Location">101, 201</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;1</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">AccActPosV:</Property>
      <Property Name="DescriptionSize">70, 20</Property>
      <Property Name="SymbolConfiguration">4;2;SGMW_Vehicle_CAN_Matrix;ECM;PPEI_Engine_General_Status_1;AccActPosV;1;CAN;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">161, 20</Property>
      <Property Name="Location">101, 149</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">6</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100.000035</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">AccActPos:</Property>
      <Property Name="DescriptionSize">62, 20</Property>
      <Property Name="SymbolConfiguration">4;2;SGMW_Vehicle_CAN_Matrix;ECM;PPEI_Engine_General_Status_1;AccActPos;1;CAN;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.86.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">147, 20</Property>
      <Property Name="Location">130, 84</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;1</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">SoftStop</Property>
      <Property Name="BoxBackColor">GradientInactiveCaption</Property>
      <Property Name="DescriptionSize">48, 20</Property>
      <Property Name="SymbolConfiguration">4;16;ACC;;;ACC_Status;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
  </Object>
</Panel>